//Building web applications in Scala using Java Frameworks

//example project: https://github.com/nraychaudhuri/scalainaction/tree/master/chap11/top_artists

//maven scala plugin:
//Maven Scala plug-in download, http://scala-tools.org/mvnsites/maven-scala-plugin/.
//<groupId>org.scala-tools</groupId>
//<artifactId>maven-scala-plugin</artifactId>
//<version>2.15.2</version>

//create empty web project:
//mvn archetype:generate -DgroupId=scala.in.action -DartifactId=top.artists -DarchetypeArtifactId=maven-archetype-webapp

